{
  "name": "kz-sub-discord-bot",
  "version": "2.0.0",
  "description": "generated admins file from subbed users",
  "main": "bot.js",
  "author": "rush2sk8",
  "dependencies": {
    "@keyv/postgres": "^1.0.16",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "get-urls": "^9.1.0",
    "keyv": "^4.0.1",
    "node-fetch": "3.0.0-beta.8",
    "request": "^2.88.2",
    "request-promise": "4.2.6",
    "steamid-parser": "1.0.1"
  }
}
